import 'package:easy_localization/easy_localization.dart';
import 'package:flutter/material.dart';
import 'package:fsi_courier_app/design_system/design_system.dart';
import 'package:fsi_courier_app/shared/widgets/language_selector_bottom_sheet.unused';

class LanguagePreferenceRow extends StatelessWidget {
  const LanguagePreferenceRow({super.key, required this.isDark});

  final bool isDark;

  @override
  Widget build(BuildContext context) {
    // Null-safe locale lookup — mirrors the fix in LanguageSelectorBottomSheet.
    final langCode =
        EasyLocalization.of(context)?.currentLocale?.languageCode ??
        context.locale.languageCode;
    final langLabel = langCode == 'fil'
        ? 'profile.language_filipino'.tr()
        : 'profile.language_english'.tr();

    return InkWell(
      onTap: () {
        final outerContext = context;
        showModalBottomSheet<void>(
          context: outerContext,
          backgroundColor: Colors.transparent,
          shape: const RoundedRectangleBorder(
            borderRadius: BorderRadius.vertical(
              top: Radius.circular(DSStyles.radiusSheet),
            ),
          ),
          builder: (sheetContext) => const LanguageSelectorBottomSheet(),
        );
      },
      child: Padding(
        padding: const EdgeInsets.symmetric(
          horizontal: DSSpacing.md,
          vertical: 14,
        ),
        child: Row(
          children: [
            Container(
              width: DSIconSize.heroSm,
              height: DSIconSize.heroSm,
              decoration: BoxDecoration(
                color: DSColors.primary.withValues(alpha: DSStyles.alphaSubtle),
                borderRadius: DSStyles.pillRadius,
              ),
              child: const Icon(
                Icons.language_rounded,
                size: DSIconSize.md,
                color: DSColors.primary,
              ),
            ),
            DSSpacing.wMd,
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'profile.language'.tr(),
                    style: DSTypography.body().copyWith(
                      fontSize: DSTypography.sizeMd,
                      fontWeight: FontWeight.w600,
                      color: isDark ? DSColors.white : DSColors.labelPrimary,
                    ),
                  ),
                  DSSpacing.hXs,
                  Text(
                    langLabel,
                    style: DSTypography.caption().copyWith(
                      fontSize: DSTypography.sizeSm,
                      color: isDark
                          ? DSColors.labelSecondaryDark
                          : DSColors.labelSecondary,
                    ),
                  ),
                ],
              ),
            ),
            Icon(
              Icons.chevron_right_rounded,
              size: DSIconSize.md,
              color: isDark
                  ? DSColors.labelTertiaryDark
                  : DSColors.labelTertiary,
            ),
          ],
        ),
      ),
    );
  }
}
